/########################## URL Details ########################

facebookURL = https://www.facebook.com/
facebookTitle = Facebook \u2013 log in or sign up



/########################## XPATH ##############################

fcusername = //input[@id='email']
fcpassword = //input[@id='pass']
fcloginbtn = //input[@value='Log In']
namevalidate = //span[@class='_1qv9']//span[contains(text(),'Vivek')]
